MainWindow.xaml

<Window x:Class="InventoTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoTrack"
        mc:Ignorable="d"
        Title="InventoTrack" Height="450" Width="800">
    <Grid>
        <Button Content="NEW" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Height="32" Width="160" Click="Button_Click"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="223,131,0,0" VerticalAlignment="Top" Height="32" Width="160"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="417,131,0,0" VerticalAlignment="Top" Height="32" Width="160"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="613,131,0,0" VerticalAlignment="Top" Height="32" Width="160"/>
        <DataGrid  Margin="0,183,0,0" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="417,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="27" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="29,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="30" FontSize="15" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="417,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="30" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,71,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="asd" HorizontalAlignment="Left" Margin="29,9,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,9,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,71,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top" Width="350" Height="30">
            <ListViewItem Content="Makanan"/>
            <ListViewItem Content="Deterjen"/>
            <ListViewItem Content="Minuman"/>
            <ListViewItem Content="Peralatan Mandi"/>
            <ListViewItem Content="Peralatan Dapur"/>
            <ListViewItem Content="Peralatan Rumah Tangga"/>
            <ListViewItem Content="Peralatan Elektronik"/>
        </ComboBox>

    </Grid>
</Window>
